{
  "name": "ThanujanDev | Software Developer",
  "short_name": "ThanujanDev",
  "description": "Portfolio of Thanujan, a software developer building practical digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
